# DoclingInJava

./: .gitignore  README.md  pom.xml
WrapperTest/: README.txt  pom.xml
WrapperTest/src/main/java/com/example/: DoclingWrapper.java
graal-springboot-analysis/: .gitignore  README.md  build.gradle  settings.gradle
graal-springboot-analysis/src/main/java/com/example/: DoclingDemo.java  DocumentConverter.java  GraalPyContextManager.java
gradle-docling-test/: README.md  build.gradle  settings.gradle
gradle-docling-test/src/main/java/com/example/docling/: App.java
src/main/java/com/example/: PythonRunner.java
step2-simple-library/: README.md  pom.xml
step2-simple-library/src/main/java/org/example/: App.java  GraalPy.java  IO.java  QRCode.java
step3-complex-library/: README.md
step3-docling-library/: README.md  pom.xml
step3-docling-library/src/main/java/org/example/: App.java  GraalPy.java
